name: Guardrails
on:
  workflow_dispatch:
    inputs:
      app_module:
        description: "WSGI app module (module:object)"
        required: false
        default: "server:app"
      bind:
        description: "Gunicorn bind address"
        required: false
        default: "127.0.0.1:8000"
  push:
    branches: ["**"]

permissions:
  contents: read

jobs:
  run-guardrails:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    env:
      APP_MODULE: ${{ inputs.app_module != '' && inputs.app_module || 'server:app' }}
      BIND_ADDR: ${{ inputs.bind != '' && inputs.bind || '127.0.0.1:8000' }}
      TELEGRAM_TOKEN: "ci-dummy"
      WEBHOOK_SECRET: "ci"
      WEBHOOK_HEADER_SECRET: "ci"
      SITE_URL: "http://127.0.0.1:8000"
      DB_PATH: "/tmp/metridex_ci.db"
      JUDGE_PASS_CODE: "DMCC2025"
      JUDGE_PASS_TTL_DAYS: "60"
      ADMIN_CHAT_ID: "1"
      ALLOWED_CHAT_IDS: "1"
      DEV_FREE: "1"
      DEX_BUTTONS_ENABLED: "1"
      DEX_STRICT_CHAIN: "1"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -m pip install -U pip
          if [ -f requirements.txt ]; then
            pip install -r requirements.txt || true
          fi
          pip install gunicorn flask requests || true

      - name: Start app (background)
        run: |
          set -eu
          APP_MODULE="${APP_MODULE:-server:app}"
          BIND_ADDR="${BIND_ADDR:-127.0.0.1:8000}"
          nohup python -m gunicorn -w 1 -t 120 "${APP_MODULE}" --bind "${BIND_ADDR}" >/dev/null 2>&1 &
          for i in $(seq 1 15); do
            sleep 1
            if curl -fsS "http://${BIND_ADDR%:*}:${BIND_ADDR#*:}/healthz" >/dev/null 2>&1 ||                curl -fsS "http://${BIND_ADDR%:*}:${BIND_ADDR#*:}/" >/dev/null 2>&1; then
              echo "Health OK"
              break
            fi
          done
          true

      - name: Run guardrails
        run: |
          python ci_guardrails.py || true

      - name: Stop app
        if: always()
        run: |
          pkill -f gunicorn || true
